<!DOCTYPE =html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Elements Assignment</title>
    <link rel="stylesheet" href="interactive_elements.css"/>
</head>
<body>
    <div1>
    <img src="https://bestoftelegram.com/static/animated-stickers/img/PepeVampire/PepeVampire13.jpg" alt="Vampire Pepe" class="button" id ="pepe">
    <img src="https://cdn3.emoji.gg/emojis/32407-alpha-wolf.png" alt ="Werewolf" class="button" id="alpha">
    </div1>
    <div2>
    <a href="https://youtu.be/tfM9vGeA3IE?si=YoMUH5tFviZRMxNf" class="button" target="_blank" id="vamp">Team Vampire</a>
    <a href="https://youtube.com/shorts/8iVKxyElcyo?si=Kszz-b5ELc2znjej" class="button" target ="_blank" id="wolf">Team Werewolf</a>
    </div2>
   

</body>

</html>